<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat DEMO for Boehringer-Ingelheim</title>
    <style>
        body {
            background-image: url('https://www.imfarmacias.es/uploads/2020/12/imfarmacias_boehringer_ingelheim_acuerda_22437_14135410.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            color: white;
            font-family: 'Comic Sans MS', cursive; /* Fuente divertida */
        }
        .faq-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin-top: 36px;
            cursor: pointer;
            border-radius: 5px;
        }

        .faq-button:hover {
            background-color: #45a049;
        }        
    </style>
</head>
<body>
    <div class="content">
        <h1>This is a live chat demo for Boehringer-Ingelheim</h1>
        <p></p>
        <a href="https://clandac.github.io/knowledgeportal/" class="faq-button">FAQ</a>
    </div>
    
  <script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.mypurecloud.de/genesys-bootstrap/genesys.min.js', {
    environment: 'prod-euc1',
    deploymentId: 'dffb3d2a-afec-4ba1-93e2-1ee07f9d60c7'
  });
</script>
    
</body>
</html>
